
【投资性房地产】
1、投资性房地产新增
1.1确认条件
1.2分类
1.3计量方法
1.3.1成本计量
1.3.1.1总额法
1.3.1.2净额法：政府补助
1.3.1折旧方法
1.3.1.1直线法
1.3.1.1.1预计使用寿命
1.3.1.1.2预计净残值
1.3.1.2加速折旧法
1.3.2公允价值计量
1.4购置
1.5划入
1.6原值暂估入账
1.7暂估原值调整
1.8非货币性资产交换
1.9债务重组
1.10其他资产转入
1.10.1在建工程转投资性房地产
1.10.2固定资产转投资性房地产
1.10.3存货转为投资性房地产
1.11弃置费用

2、投资性房地产减少
2.1处置
2.1.1拟处置-转入持有待售
2.2报废
2.3毁损
2.4非货币性资产交换
2.4债务重组
2.5划出
2.6转入其他资产
2.6.1投资性房地产转固定资产
2.6.2投资性房地产结转存货

3、投资性房地产变动
3.1修改确认条件
3.2修改分类
3.3修改计量方法
3.3.1成本计量转公允价值计量
3.3.2公允价值转成本计量
3.3.4修改成本
3.3.4.1修改原值
3.3.4.2修改折旧
3.3.4.2.1修改折旧方法
3.3.4.2.2修改直线法
3.3.4.2.2.1修改预计使用寿命
3.3.4.2.2.2修改预计折旧年限
3.3.4.2.2.3修改预计残值率
3.3.5修改公允价值
3.3.5.1修改公允价值：固定资产评估（非同一控制下企业合并）
3.4修改弃置费用
弃置费用形成的预计负债在确认后，按照实际利率法计算的利息费用应当确认为财务费用；由于技术进步、法律要求或市场环境变化等原因，
特定固定资产的履行弃置义务可能发生支出金额、预计弃置时点、折现率等变动而引起的预计负债变动，应按照以下原则调整该固定资产的成本：
一是对于预计负债的减少，以该固定资产账面价值为限扣减固定资产成本。如果预计负债的减少额超过该固定资产账面价值，超出部分确认为当期损益。
二是对于预计负债的增加，增加该固定资产的成本。按照上述原则调整的固定资产，在资产剩余使用年限内计提折旧。一旦该固定资产的使用寿命结束，
预计负债的所有后续变动应在发生时确认为损益。

4、投资性房地产管理
4.1盘点
4.2权属
4.2.1产权办理
4.2.2抵押
4.2.3担保
4.3保管
4.4闲置
4.5出借
4.6出租
4.7维修

5、投资性房地产后续计量
5.1后续支出
5.2成本计量
5.2.1折旧计提与费用分摊
5.2.2减值计提与转回
5.3公允价值计量
5.3.1公允价值

【固定资产】
1、固定资产新增
1.1确认条件
1.2分类
1.3计量方法
1.3.1成本计量
1.3.1.1原值
1.3.1.1.1总额法
1.3.1.1.2净额法：政府补助
1.3.1.2折旧
1.3.1.2.1直线法
1.3.1.2.1.1预计使用寿命
1.3.1.2.1.2预计净残值
1.3.1.2.2加速折旧法
1.3.2公允价值计量
1.4购置
1.5划入
1.6非货币性资产交换
1.7债务重组
1.8其他资产转入
1.8.1投资性房地产转固定资产
1.8.2在建工程结转固定资产
1.8.3存货转固定资产
1.9弃置费用

2、固定资产减少
2.1处置
2.1.1拟处置-转入持有待售
2.1.2开始处置-转入固定资产清理
2.2报废
2.3毁损
2.4非货币性资产交换
2.4债务重组
2.5划出
2.6转入其他资产
2.6.1固定资产转投资性房地产
2.6.2固定资产结转在建工程

3、固定资产变动
3.1修改确认条件
3.2修改分类
3.3修改计量方法
3.3.1成本计量转公允价值计量
3.3.2公允价值转成本计量
3.3.4修改成本
3.3.4.1修改原值
3.3.4.2修改折旧
3.3.4.2.1修改折旧方法
3.3.4.2.2修改直线法
3.3.4.2.2.1修改预计使用寿命
3.3.4.2.2.2修改预计折旧年限
3.3.4.2.2.3修改预计残值率
3.3.5修改公允价值
3.3.5.1修改公允价值：固定资产评估（非同一控制下企业合并）
3.4修改弃置费用
弃置费用形成的预计负债在确认后，按照实际利率法计算的利息费用应当确认为财务费用；由于技术进步、法律要求或市场环境变化等原因，
特定固定资产的履行弃置义务可能发生支出金额、预计弃置时点、折现率等变动而引起的预计负债变动，应按照以下原则调整该固定资产的成本：
一是对于预计负债的减少，以该固定资产账面价值为限扣减固定资产成本。如果预计负债的减少额超过该固定资产账面价值，超出部分确认为当期损益。
二是对于预计负债的增加，增加该固定资产的成本。按照上述原则调整的固定资产，在资产剩余使用年限内计提折旧。一旦该固定资产的使用寿命结束，
预计负债的所有后续变动应在发生时确认为损益。

4、固定资产管理
4.1盘点
4.2权属
4.2.1产权办理
4.2.2抵押
4.2.3担保
4.3保管
4.4闲置
4.5出借
4.6出租
4.7维修

5、固定资产后续计量
5.1后续支出
5.2成本计量
5.2.1折旧计提与费用分摊
5.2.2减值计提与转回
5.3公允价值计量
5.3.1公允价值
















